TINK_KEYSET=eyJwcmltYXJ5S2V5SWQiOjM3NDU5NDc1MDEsICJrZXkiOlt7ImtleURhdGEiOnsidHlwZVVybCI6InR5cGUuZ29vZ2xlYXBpcy5jb20vZ29vZ2xlLmNyeXB0by50aW5rLkFlc0djbUtleSIsICJ2YWx1ZSI6IkdpQXd4TExDY3V6cDFCOFpPUkRlZlpUdmpKZmJKNDVVS2tXMVdkbHJlL2hSdUE9PSIsICJrZXlNYXRlcmlhbFR5cGUiOiJTWU1NRVRSSUMifSwgInN0YXR1cyI6IkVOQUJMRUQiLCAia2V5SWQiOjM3NDU5NDc1MDEsICJvdXRwdXRQcmVmaXhUeXBlIjoiVElOSyJ9XX0=
AES_KEY=HfE888Fghwv+UGI0QHcaB2mutqGvARh7VXHtOHPa78g=
CHACHA_KEY=y14d30zzK2T03AzwoFPqeH2IpsY94s/rEn3m+OwDnuc=
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
