TINK_KEYSET= "eyJwcmltYXJ5S2V5SWQiOjE5OTY0MzU3NDAsImtleSI6W3sia2V5RGF0YSI6eyJ0eXBlVXJsIjoidHlwZS5nb29nbGVhcGlzLmNvbS9nb29nbGUuY3J5cHRvLnRpbmsuQWVzR2NtS2V5IiwidmFsdWUiOiJHaUIvSmxVMStDa1llOGU3Mi81T1ZVbE5sYmdHRVN4TVdDQjlBbStBREd0cGNBPT0iLCJrZXlNYXRlcmlhbFR5cGUiOiJTWU1NRVRSSUMifSwic3RhdHVzIjoiRU5BQkxFRCIsImtleUlkIjoxOTk2NDM1NzQwLCJvdXRwdXRQcmVmaXhUeXBlIjoiVElOSyJ9XX0="
AES_KEY="EaAuwTw+AV48xjEABloH0TMC9X50T2fm+afrK7MWaK4="
CHACHA_KEY="PAY43/4PWuv6fttU8Y1V7r8gfAUU1WwqXQ4HerhITkY="
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
ALLOWED_ACCESS_KEY1="AKIAEXAMPLEACCESSKEY1"
ALLOWED_ACCESS_KEY2="AKIAEXAMPLEACCESSKEY2"
AUTH_HEADER_FORMAT="AWS4-HMAC-SHA256"